LastWeekOnChannel9/LastWeekOnChannel9UI/BrowseView.xaml

<Window x:Class="LastWeekOnChannel9UI.BrowseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:settings="clr-namespace:WindowLayout;assembly=WindowLayout"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Browse, Source={StaticResource Locator}}" 
        Title="Browse Channel 9 Entries" settings:WindowSettings.Save="True" >
    <Window.Resources>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator x:Name="_busyIndicator" IsBusy="{Binding IsBusy}">
        
        <Grid>
            <Grid.Resources>
                <!-- Found via http://stackoverflow.com/questions/25543923/wpf-toolkit-datagridtextcolumn-with-scrollbar-->
                <Style x:Key="DataGridTextColumnWithScrollBar" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBox Name="txtBox" Text="{Binding Content.Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Channel 9 All Entries:" />
            <Label Content="Currently Selected Entries:[0]" HorizontalAlignment="Right" />
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding C9Entries}" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedC9Entry}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open in Browser" Command="{Binding ViewStoryInBrowserCommand, Mode=OneWay}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Selected}" />
                    <DataGridTemplateColumn Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" VerticalAlignment="Top" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Pub Date" Binding="{Binding PubDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Width="250" Binding="{Binding Title}" CellStyle="{StaticResource DataGridTextColumnWithScrollBar}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Entry Url" Width="250" Binding="{Binding EntryUrl}" CellStyle="{StaticResource DataGridTextColumnWithScrollBar}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="2" Content="Load Next Page" Margin="3" Command="{Binding LoadNextPageCommand, Mode=OneWay}" />
                <Button Grid.Row="2" Content="Load All Since Last" Margin="3" Command="{Binding LoadAllSinceLastCommand, Mode=OneWay}" />
                <Button Grid.Row="2" Content="Close and Return Selected" Margin="3" Command="{Binding CloseCommand, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</Window>
