LastWeekOnChannel9/LastWeekOnChannel9UI/MainWindow.xaml

<Window x:Class="LastWeekOnChannel9UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:h="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:settings="clr-namespace:WindowLayout;assembly=WindowLayout"
        mc:Ignorable="d ignore"
        Height="450"
        Width="450"
        Title="LWC9 - Last Week on Channel 9"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Icon="Resources/Images/C9-1-32x32.ico" settings:WindowSettings.Save="True" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0"  Content="Image Url:" ></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ImageUrl}" x:Name="ImageUrlTextbox">
                <TextBox.ContextMenu>
                    <ContextMenu Name="ContextMenuImagePaste"  StaysOpen="true">
                        <MenuItem Header="Paste HTML" Name ="MenuItemImagePaste" Command="{Binding PasteImageHtmlCommand, Mode=OneWay}"  />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" Content="P-h" Command="{Binding PasteImageHtmlCommand, Mode=OneWay}" ToolTip="Paste HTML from Clipboard" />
            <Label  Grid.Row="1" Grid.Column="0"  Content="Entry Url:" Height="26" VerticalAlignment="Bottom" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding EntryUrl}" />
            <Label  Grid.Row="2" Grid.Column="0"  Content="Title Text:" Margin="0,0,0.5,0"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Text="{Binding Title}" />
            <Label  Grid.Row="3" Grid.Column="0"  Content="Body Html:" ></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding BodyHtml}" x:Name="BodyTextbox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" >
                <TextBox.ContextMenu>
                    <ContextMenu Name="ContextMenu1"  StaysOpen="true">
                        <MenuItem Header="Paste HTML" Name ="MenuItemPaste" Command="{Binding PasteBodyHtmlCommand, Mode=OneWay}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Grid.Row="3" Grid.Column="2" Margin="3" Content="P-h" Command="{Binding PasteBodyHtmlCommand, Mode=OneWay}" ToolTip="Paste HTML from Clipboard" />
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Add to List" Margin="3" Width="70" HorizontalAlignment="Right" Command="{Binding AddStoryCommand, Mode=OneWay}" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        </Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Stories}" IsReadOnly="True" SelectedItem="{Binding SelectedStory}" CanUserAddRows="False" CanUserDeleteRows="True" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Move Up" Command="{Binding MoveSelectedStoryUpCommand, Mode=OneWay}" />
                    <MenuItem Header="Move Down" Command="{Binding MoveSelectedStoryDownCommand, Mode=OneWay}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="Body">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <h:HtmlPanel Text="{Binding BodyHtml}" Width="400" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="EntryUrl" Binding="{Binding EntryUrl}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="5" Content="Copy Post to Clipboard" Width="145" Height="20" VerticalAlignment="Top" Command="{Binding CopyPostToClipboardCommand, Mode=OneWay}" Margin="3"/>
    </Grid>
</Window>
